WpfAppProj/InsertPage.xaml

<Window x:Class="WpfAppProj.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProj"
        mc:Ignorable="d"
        Title="InsertPage" Height="400" Width="400" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dodaj użytkownika" VerticalAlignment="Top" FontSize="28" Foreground="white"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="white"><Run Text="Imię i nazwisko"/></TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Płeć" VerticalAlignment="Top" FontSize="18" Foreground="white"/>
            <Button x:Name="insertBtn" Content="Dodaj" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Click="insertBtn_Click" Background="#545d6a" Foreground="white"/>
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <ComboBox x:Name="gendercomboBox" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="200">
                <ComboBox.Items>
                    <ComboBoxItem>Mężczyzna</ComboBoxItem>
                    <ComboBoxItem>Kobieta</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Border>
</Window>
