WpfAppProj/MainWindow.xaml

<Window x:Class="WpfAppProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProj"
        mc:Ignorable="d"
        Title="Zarządzaj użytkownikami" Height="600" Width="600" TextElement.FontSize="18">
    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalAlignment="Center">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Imię i nazwisko" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Płeć" Binding="{Binding gender}" />
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Akcje"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Dodaj" Click="insertBtn_Click" Background="#545d6a" Foreground="white" Width="100"/>
                                <Button x:Name="updateBtn" Content="Zaktualizuj" Click="updateBtn_Click" Background="#545d6a" Foreground="white" Width="100"/>
                                <Button x:Name="deleteBtn" Content="Usuń" Click="deleteBtn_Click" Background="#545d6a" Foreground="white" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
