WpfAppProj/UpdatePage.xaml

<Window x:Class="WpfAppProj.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProj"
        mc:Ignorable="d"
        Title="UpdatePage" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,21,0,0" TextWrapping="Wrap" Text="Zaktualizuj" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Imię i nazwisko"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,123,0,0" TextWrapping="Wrap" Text="Płeć" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="updateBtn" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Width="109" FontSize="18" Click="updateBtn_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="139,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="gendercomboBox" HorizontalAlignment="Left" Margin="139,123,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
